
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f0f0;
  }
  
  
  header {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .logo span {
    color: #ff5f6d;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  
  .hero {
    background-color: #4a90e2;
    padding: 50px 0;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 30px;
  }
  
  .search-box {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .search-box input[type="text"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 50px 0 0 50px;
    font-size: 16px;
  }
  
  .search-box button {
    background-color: #ff5f6d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-size: 16px;
  }
  
  
  .superheroes {
    padding: 50px 0;
  }
  
  .superhero-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px;
  }
  
  .superhero-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .superhero-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .superhero-card h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
  }
  
  .superhero-card p {
    margin-top: 10px;
    color: #777;
  }
  
  
  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  footer p {
    font-size: 14px;
  }
  
  
  @media (max-width: 768px) {
    .search-box {
      flex-direction: column;
      max-width: 100%;
    }
  
    .search-box input[type="text"] {
      border-radius: 50px;
      margin-bottom: 10px;
    }
  
    .search-box button {
      border-radius: 50px;
    }
  
    .superhero-cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  .card{
    
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 20px;
    cursor: pointer;
  }
  .card-title{
display: flex;
justify-content: center;
  }
  .card-img-top{
    display: flex;

    height: 300px;
    width:400px;
  }
  .card-body{
   
    justify-content: space-between;
}

#name{
  color: black;
}